{
  "toolsets": {
    "llvm": {
      "compiler": "clang",
      "linker": "lld",
      "compiler_flags": [
        "-Wno-visibility",
        "-Wno-microsoft-anon-tag"
      ],
      "linker_flags": [
        "/VERSION:21076.20053",
        "/HEAP:1048576,4096",
        "/STACK:1048576,4096"
      ]
    }
  },
  "targets": [
    {
      "name": "default",
      "toolset": "llvm",
      "output_dir": "out",
      "output": "ezcat.rta",
      "optimize": "2",
      "compile_only": false,
      "includes": [
        ".",
        "$(INTIME)/RT/include/network7"
      ],
      "sources": [
        "ezcat_main.c",
        "ezcat_lowsock_intime.c",
        "ezcat_master.c"
      ],
      "libs": null,
      "defines": null,
      "flags": null
    }
  ]
}
