{
  "toolsets": {
    "llvm": {
      "compiler": "clang",
      "linker": "lld",
      "compiler_flags": null,
      "linker_flags": [
        "/VERSION:21076.20053",
        "/HEAP:1048576,4096",
        "/STACK:1048576,4096"
      ]
    },
    "vs2017": {
      "compiler": "cl",
      "linker": "link",
      "compiler_flags": [
        "/W3",
        "/nologo"
      ],
      "linker_flags": [
        "/VERSION:21076.20053",
        "/HEAP:1048576,4096",
        "/STACK:1048576,4096",
        "/NOLOGO"
      ]
    }
  },
  "targets": [
    {
      "name": "sqint",
      "toolset": "llvm",
      "output_dir": "out",
      "output": "PLC.rta",
      "optimize": "2",
      "compile_only": false,
      "includes": [
        "../PLCP",
        "$(RTEDGE)\\Library"
      ],
      "sources": [
        "SQINT.c",
        "sqint_stubs.c",
        "../PLCP/apif.c",
        "../PLCP/argument.c",
        "../PLCP/basicfunction.c",
        "../PLCP/bitfield.c",
        "../PLCP/bluescreen.c",
        "../PLCP/comment.c",
        "../PLCP/config.c",
        "../PLCP/container.c",
        "../PLCP/engine.c",
        "../PLCP/errorlog.c",
        "../PLCP/exception.c",
        "../PLCP/functionblock.c",
        "../PLCP/heap.c",
        "../PLCP/indicate.c",
        "../PLCP/inifile.c",
        "../PLCP/instruction.c",
        "../PLCP/internalclock.c",
        "../PLCP/label.c",
        "../PLCP/literal.c",
        "../PLCP/logic.c",
        "../PLCP/main.c",
        "../PLCP/md5c.c",
        "../PLCP/mnmfile.c",
        "../PLCP/pause.c",
        "../PLCP/plccontrol.c",
        "../PLCP/poufile.c",
        "../PLCP/project.c",
        "../PLCP/property.c",
        "../PLCP/reservedword.c",
        "../PLCP/retain.c",
        "../PLCP/rtedge.c",
        "../PLCP/scope.c",
        "../PLCP/sqtbl.c",
        "../PLCP/step.c",
        "../PLCP/string.c",
        "../PLCP/structure.c",
        "../PLCP/trigger.c",
        "../PLCP/status.c",
        "../PLCP/type.c",
        "../PLCP/userFB.c",
        "../PLCP/userfunc.c",
        "../PLCP/util.c",
        "../PLCP/variable.c",
        "../PLCP/variant.c"
      ],
      "libs": null,
      "defines": [
        "_DEBUG"
      ],
      "flags": null
    },
    {
      "name": "sqint-builtin",
      "toolset": "llvm",
      "output_dir": "out",
      "output": "PLC-builtin.rta",
      "optimize": "3",
      "combine_ir": true,
      "compile_only": false,
      "includes": [
        "../PLCP",
        "../PLCPIEC",
        "../PLCPFB",
        "$(RTEDGE)\\Library",
        "$(MN_PID)"
      ],
      "sources": [
        "SQINT.c",
        "sqint_stubs.c",
        "../PLCP/apif.c",
        "../PLCP/argument.c",
        "../PLCP/basicfunction.c",
        "../PLCP/bitfield.c",
        "../PLCP/bluescreen.c",
        "../PLCP/comment.c",
        "../PLCP/config.c",
        "../PLCP/container.c",
        "../PLCP/engine.c",
        "../PLCP/errorlog.c",
        "../PLCP/exception.c",
        "../PLCP/functionblock.c",
        "../PLCP/heap.c",
        "../PLCP/indicate.c",
        "../PLCP/inifile.c",
        "../PLCP/instruction.c",
        "../PLCP/internalclock.c",
        "../PLCP/label.c",
        "../PLCP/literal.c",
        "../PLCP/logic.c",
        "../PLCP/main.c",
        "../PLCP/md5c.c",
        "../PLCP/mnmfile.c",
        "../PLCP/pause.c",
        "../PLCPIEC/ADD.c",
        "../PLCPIEC/BcdTo.c",
        "../PLCPIEC/BitMask.c",
        "../PLCPIEC/BitOpe.c",
        "../PLCPIEC/BoolTo.c",
        "../PLCPIEC/ByteTo.c",
        "../PLCPIEC/check.c",
        "../PLCPIEC/DIntTo.c",
        "../PLCPIEC/DIV.c",
        "../PLCPIEC/DWordTo.c",
        "../PLCPIEC/EQ.c",
        "../PLCPIEC/EXPT.c",
        "../PLCPIEC/GE.c",
        "../PLCPIEC/GT.c",
        "../PLCPIEC/IntTo.c",
        "../PLCPIEC/LE.c",
        "../PLCPIEC/LIntTo.c",
        "../PLCPIEC/LogicOpe.c",
        "../PLCPIEC/LRealTo.c",
        "../PLCPIEC/LT.c",
        "../PLCPIEC/MOD.c",
        "../PLCPIEC/MOVE.c",
        "../PLCPIEC/MUL.c",
        "../PLCPIEC/NE.c",
        "../PLCPIEC/NEG.c",
        "../PLCPIEC/Numeric.c",
        "../PLCPIEC/PLCPIEC.c",
        "../PLCPIEC/RealTo.c",
        "../PLCPIEC/RotShift.c",
        "../PLCPIEC/Select.c",
        "../PLCPIEC/SIntTo.c",
        "../PLCPIEC/StringOpe.c",
        "../PLCPIEC/SUB.c",
        "../PLCPIEC/TimeTo.c",
        "../PLCPIEC/Trunc.c",
        "../PLCPIEC/UDIntTo.c",
        "../PLCPIEC/UIntTo.c",
        "../PLCPIEC/USIntTo.c",
        "../PLCPIEC/WordTo.c",
        "../PLCPFB/bistable.c",
        "../PLCPFB/Counter.c",
        "../PLCPFB/File.c",
        "../PLCPFB/PID.c",
        "../PLCPFB/PLCPFB.c",
        "../PLCPFB/SenseEdge.c",
        "../PLCPFB/Timer.c",
        "../PLCPFB/FB_util.c",
        "../PLCPFB/FB_RotShift.c",
        "../PLCP/plccontrol.c",
        "../PLCP/poufile.c",
        "../PLCP/project.c",
        "../PLCP/property.c",
        "../PLCP/reservedword.c",
        "../PLCP/retain.c",
        "../PLCP/rtedge.c",
        "../PLCP/scope.c",
        "../PLCP/sqtbl.c",
        "../PLCP/step.c",
        "../PLCP/string.c",
        "../PLCP/structure.c",
        "../PLCP/trigger.c",
        "../PLCP/status.c",
        "../PLCP/type.c",
        "../PLCP/userFB.c",
        "../PLCP/userfunc.c",
        "../PLCP/util.c",
        "../PLCP/variable.c",
        "../PLCP/variant.c"
      ],
      "libs": null,
      "defines": [
        "_DEBUG",
        "DYNAMIC_LOAD_IEC=0",
        "DYNAMIC_LOAD_FB=0",
        "PLCPIEC_EXPORTS",
        "PLCPFB_EXPORTS"
      ],
      "flags": [
        "-include",
        "../PLCP/plc_iec_math_compat.h",
        "-Wno-int-conversion"
      ]
    }
  ]
}

