{
  "toolsets": {
    "llvm": {
      "compiler": "clang",
      "linker": "lld",
      "compiler_flags": [
        "-Wno-visibility",
        "-Wno-microsoft-anon-tag"
      ],
      "linker_flags": [
        "/VERSION:21076.20053",
        "/HEAP:1048576,4096",
        "/STACK:1048576,4096",
        "/LIBPATH:$(RTEDGE)\\Library",
        "/LIBPATH:$(RTEDGE)\\Library\\Rt"
      ]
    }
  },
  "targets": [
    {
      "name": "default",
      "toolset": "llvm",
      "output_dir": "out",
      "output": "bit.rta",
      "optimize": "2",
      "compile_only": false,
      "includes": [
        ".",
        "../IL",
        "$(RTEDGE)\\Library"
      ],
      "sources": [
        "main.c",
        "scan_thread.c",
        "scan.il",
        "out/scan_rtedge_glue.c",
        "../IL/il_rtedge_registry_core.c",
        "../IL/il_rtedge_slot_bind_egapi.c",
        "../IL/plcp_rtedge_bridge.c",
        "../IL/il_rtedge_egapi.c"
      ],
      "il_memory": "rtedge",
      "libs": [
        "eghgapi.lib"
      ],
      "defines": [
        "IL_USE_PLCP_RTEDGE",
        "IL_USE_EGAPI"
      ],
      "flags": null
    }
  ]
}
